set -g default-terminal "screen-256color"

# mouse mode
set -g mouse on

set-option -g status-style bg=colour036,fg=black
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# task="Task: #(task status:pending count)"
# temp="Temp: #(osx-cpu-temp)"
pubIP='Public_IP: #(curl icanhazip.com || echo None)'
date='Date: #(date +%d/%m/%Y)'
div='|'

set -g status-right "\
$pubIP \
$div \
$date"
